{
  "name": "TEST",
  "description": "Server test",
  "version": "1.0.0",
  "category": "Utilities",
  "icon": "",
  "author": "Mineta 2.0",
  "repository": "https://github.com/jhonnathanboi-sudo/TEST2",
  "platform": "windows"
}
